{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP174PC\\SQLEXPRESS;Database=forexTrading;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "11533ZZd@123!@#Zain03428344916Iengineering",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
